#cloud-config
# vim: syntax=yaml
#
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]

users:
  - name: holm
    gecos: "Holm"
    groups: adm, lxd, plugdev, sudo
    shell: /bin/zsh
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    uid: 1001
    homedir: /homes/holm
    no_create_home: true
