#cloud-config
# vim: syntax=yaml
#
hostname: 'unassigned.crylle.local'
manage_etc_hosts: true
ssh_keys:
  ed25519_private: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACAU4RUM/DQDmO6thiUAB3bCPJWQTVE6BDwdzCq5oTEjOwAAAJCDd7Rkg3e0
    ZAAAAAtzc2gtZWQyNTUxOQAAACAU4RUM/DQDmO6thiUAB3bCPJWQTVE6BDwdzCq5oTEjOw
    AAAEBP0abs/nFCduufeJ769putDsNMw+pzR9cHCHV4UeKt6BThFQz8NAOY7q2GJQAHdsI8
    lZBNUToEPB3MKrmhMSM7AAAACXJvb3RAZGV2MgECAwQ=
    -----END OPENSSH PRIVATE KEY-----
  ed25519_public: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBThFQz8NAOY7q2GJQAHdsI8lZBNUToEPB3MKrmhMSM7 root@dev2.crylle.local
